[33mcommit 046c373b065aad0a4d480c5eb9acad21fae9157a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeaturebranch[m[33m)[m
Author: andres <savilladafl@gmail.com>
Date:   Sun Jul 27 22:47:28 2025 -0500

    fileinmain commited in featurebranch

[33mcommit f8b409b62954ddf1489e06dc0d7a13925ead6ce8[m
Author: andres <savilladafl@gmail.com>
Date:   Sun Jul 27 22:42:06 2025 -0500

    in featurebranch by mistake

[33mcommit 5ab76853d7b140f9781bc8aa474b43472aa9e430[m
Author: andres <savilladafl@gmail.com>
Date:   Sun Jul 27 22:40:03 2025 -0500

    featurebranch

[33mcommit cb9a39a987ee089cf70457b192feecc910604131[m
Author: andres <savilladafl@gmail.com>
Date:   Sun Jul 27 22:32:50 2025 -0500

    second one

[33mcommit 2cf4c0b2c557ab83599ab9b39932add0c180592c[m
Author: andres <savilladafl@gmail.com>
Date:   Sun Jul 27 22:24:58 2025 -0500

    initial one
